<html>
    <head>
        <title>Smart City</title>
        <body style="overflow: auto;">
            <style>
                body{
                    background-color: black;
                }
                p{
                    color: whitesmoke;
                    font-family:'Times New Roman', Times, serif;
                    margin-top: 3%;
                    font-size: 30px;
                }
                ul {
                    list-style-type: none;
                    margin-top:0%;
                    margin-bottom: 0%;
                    padding-top: none;
                    padding-bottom: 0%;
                    overflow: hidden;
                    backface-visibility: hidden;
                    background-color: white;
                    font-size: 150%;
                }
                li {
                    padding: 5px;
                    float: left;
                    display: inline-flex;
                }

                li a{
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    /* Change the link color to #111 (black) on hover */
                li a:hover {
                    color : #15d849;
                }
                
                
                li img {
                    display: block;
                    width: 25%;
                    margin-left: 10%;
                    margin-right: 10%;
                }
            </style>
            <ul>
                <li><a href="front.html"><img style="float:left" src="Travel Logo.jpg" ></a></li><br>
                <li><a href="#contact">Hotels</a></li>
                <li ><a href="#contact">Trip Planner</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact">AddtoCart</a></li>
                <li style="float:right"><a href="#about">Sign Up</a></li>
            </ul>
            <center><h1><p>About Us</p></h1>
            <p>Our Mission:<br>Our mission is to connect global travelers with authentic, personalized journeys, making travel planning, booking, and discovery simple, inspiring, and rewarding.
            <p>Imagine a place where:<br>
            Travellers can discover hidden gems, 
            get inspired by authentic content,
            and book those experiences seamlessly - all on one platform. 
            No more endless browsing across multiple websites!</p>
            </center>
            <img style="width: 400;height: 350;padding-top: 3%;padding-left: 7%;padding-bottom: 3%;" src="city4.jpeg">
            <img style="width: 400;height: 350;padding-top: 3%;padding-left: 3%;padding-bottom: 3%;" src="city2.jpeg">
            <img style="width: 400;height: 350;padding-top: 3%;padding-left: 3%;padding-bottom: 3%;" src="city5.jpeg">
        </body>
    </head>
</html>